C:\Users\Admin\Desktop\11507_24_1\IIP1\bin\Debug\net8.0\IIP1.exe
C:\Users\Admin\Desktop\11507_24_1\IIP1\bin\Debug\net8.0\IIP1.deps.json
C:\Users\Admin\Desktop\11507_24_1\IIP1\bin\Debug\net8.0\IIP1.runtimeconfig.json
C:\Users\Admin\Desktop\11507_24_1\IIP1\bin\Debug\net8.0\IIP1.dll
C:\Users\Admin\Desktop\11507_24_1\IIP1\bin\Debug\net8.0\IIP1.pdb
C:\Users\Admin\Desktop\11507_24_1\IIP1\obj\Debug\net8.0\IIP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\11507_24_1\IIP1\obj\Debug\net8.0\IIP1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\11507_24_1\IIP1\obj\Debug\net8.0\IIP1.AssemblyInfo.cs
C:\Users\Admin\Desktop\11507_24_1\IIP1\obj\Debug\net8.0\IIP1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\11507_24_1\IIP1\obj\Debug\net8.0\IIP1.dll
C:\Users\Admin\Desktop\11507_24_1\IIP1\obj\Debug\net8.0\refint\IIP1.dll
C:\Users\Admin\Desktop\11507_24_1\IIP1\obj\Debug\net8.0\IIP1.pdb
C:\Users\Admin\Desktop\11507_24_1\IIP1\obj\Debug\net8.0\IIP1.genruntimeconfig.cache
C:\Users\Admin\Desktop\11507_24_1\IIP1\obj\Debug\net8.0\ref\IIP1.dll
