C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\bin\Debug\net8.0\Cw.exe
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\bin\Debug\net8.0\Cw.deps.json
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\bin\Debug\net8.0\Cw.runtimeconfig.json
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\bin\Debug\net8.0\Cw.dll
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\bin\Debug\net8.0\Cw.pdb
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\obj\Debug\net8.0\Cw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\obj\Debug\net8.0\Cw.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\obj\Debug\net8.0\Cw.AssemblyInfo.cs
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\obj\Debug\net8.0\Cw.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\obj\Debug\net8.0\Cw.sourcelink.json
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\obj\Debug\net8.0\Cw.dll
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\obj\Debug\net8.0\refint\Cw.dll
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\obj\Debug\net8.0\Cw.pdb
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\obj\Debug\net8.0\Cw.genruntimeconfig.cache
C:\Users\Admin\Desktop\11507_24\ControlWorks\CW1\Cw\Cw\obj\Debug\net8.0\ref\Cw.dll
