C:\Users\Admin\Desktop\11507_24_1\Homework\bin\Debug\net8.0\Homework.exe
C:\Users\Admin\Desktop\11507_24_1\Homework\bin\Debug\net8.0\Homework.deps.json
C:\Users\Admin\Desktop\11507_24_1\Homework\bin\Debug\net8.0\Homework.runtimeconfig.json
C:\Users\Admin\Desktop\11507_24_1\Homework\bin\Debug\net8.0\Homework.dll
C:\Users\Admin\Desktop\11507_24_1\Homework\bin\Debug\net8.0\Homework.pdb
C:\Users\Admin\Desktop\11507_24_1\Homework\obj\Debug\net8.0\Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\11507_24_1\Homework\obj\Debug\net8.0\Homework.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\11507_24_1\Homework\obj\Debug\net8.0\Homework.AssemblyInfo.cs
C:\Users\Admin\Desktop\11507_24_1\Homework\obj\Debug\net8.0\Homework.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\11507_24_1\Homework\obj\Debug\net8.0\Homework.dll
C:\Users\Admin\Desktop\11507_24_1\Homework\obj\Debug\net8.0\refint\Homework.dll
C:\Users\Admin\Desktop\11507_24_1\Homework\obj\Debug\net8.0\Homework.pdb
C:\Users\Admin\Desktop\11507_24_1\Homework\obj\Debug\net8.0\Homework.genruntimeconfig.cache
C:\Users\Admin\Desktop\11507_24_1\Homework\obj\Debug\net8.0\ref\Homework.dll
