C:\Users\Admin\Desktop\11507_24_1\IIP2\bin\Debug\net8.0\IIP2.exe
C:\Users\Admin\Desktop\11507_24_1\IIP2\bin\Debug\net8.0\IIP2.deps.json
C:\Users\Admin\Desktop\11507_24_1\IIP2\bin\Debug\net8.0\IIP2.runtimeconfig.json
C:\Users\Admin\Desktop\11507_24_1\IIP2\bin\Debug\net8.0\IIP2.dll
C:\Users\Admin\Desktop\11507_24_1\IIP2\bin\Debug\net8.0\IIP2.pdb
C:\Users\Admin\Desktop\11507_24_1\IIP2\obj\Debug\net8.0\IIP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\11507_24_1\IIP2\obj\Debug\net8.0\IIP2.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\11507_24_1\IIP2\obj\Debug\net8.0\IIP2.AssemblyInfo.cs
C:\Users\Admin\Desktop\11507_24_1\IIP2\obj\Debug\net8.0\IIP2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\11507_24_1\IIP2\obj\Debug\net8.0\IIP2.dll
C:\Users\Admin\Desktop\11507_24_1\IIP2\obj\Debug\net8.0\refint\IIP2.dll
C:\Users\Admin\Desktop\11507_24_1\IIP2\obj\Debug\net8.0\IIP2.pdb
C:\Users\Admin\Desktop\11507_24_1\IIP2\obj\Debug\net8.0\IIP2.genruntimeconfig.cache
C:\Users\Admin\Desktop\11507_24_1\IIP2\obj\Debug\net8.0\ref\IIP2.dll
